{
  "TargetDbConnectionString": "Data Source=.\\SQL2019;Initial Catalog=master;Integrated Security=True",
  "TargetDbName": "VitesseApi",
  "TargetDbFileName":  "TestDatabase.bacpac",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      },
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss ",
        "UseUtcTimestamp": true
      }
    }
  }
}
